<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Call and Collection
    </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <style>
        #welcome-message {
          font-size: 24px;
            font-family: Arial, sans-serif;
            color: #4CAF50; /* Green color */
            text-align: center;
            padding: 20px;
           /* background-color: #F3E5D3; /* Earthy background color */
            border: 1px solid #ccc;
        }
        body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* background-color: #4CAF50; */
}
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          margin-top: auto;
      }
      .container{
        padding: 20px;
      }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
            <!-- <span class="navbar-toggler-icon"></span> -->
          <!-- </button> -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Call</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Track</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </a>
    <!-- NAviagtion Bara Ends -->
    <div id="welcome-message"></div>
    <!-- container class for the buttons -->
    <div id="container" class="container">
      <div class="row">
          <div class="col-md-4">
            <a class="btn btn-primary" href="Call.html" role="button">Call + collection</a>
          </div>
          <div class="col-md-8">
            <a class="btn btn-primary" href="picktaka.html" role="button">Track Taka</a>
          </div>
      </div>
  </div>
  
        
  <!-- Bottom of the page-->
    <footer>
      <div>
          <p>Contact Us: contact@example.com</p>
          <p>&copy; 2023 Your Company Name</p>
      </div>
  </footer>
        <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>